<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginPage">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Içeri girmek üçin degişli maglumatlary giriziň we içeri gir düwmesine basyň"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/white"
                android:hint="Ulanyjy ady..."
                app:endIconTint="@color/white"
                android:layout_marginTop="30dp"
                app:endIconMode="clear_text"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/white"
                android:hint="Açar sözi..."
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                app:endIconTint="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Içeri gir"
                app:backgroundTint="@color/action_second"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>